# Build the docker container. These containers are manually deleted as required.
build_and_release_docker :
  image: docker
  services:
    - docker:dind
  before_script:
    - export CI_JOB_TIMESTAMP=$(date --utc +%Y%m%d)
  script:
    - ls -la
    # This fails in the online gitlab runner as it takes longer then 3hours to run.
    # - apk add --update-cache git
    # - chmod og-w . -R
    # - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    # - ls -la
    # - docker build -f docker_files/Dockerfile -t rosbag2_tools:latest .
    # - >
    #   if [ "$CI_COMMIT_REF_SLUG" == "master" ]; then
    #     docker tag image $CI_REGISTRY_IMAGE:$CI_JOB_TIMESTAMP
    #     docker tag image $CI_REGISTRY_IMAGE:latest
    #     docker push $CI_REGISTRY_IMAGE:$CI_JOB_TIMESTAMP
    #     docker push $CI_REGISTRY_IMAGE:latest
    #   else
    #     docker tag image $CI_REGISTRY_IMAGE:branch-$CI_COMMIT_REF_SLUG
    #     docker push $CI_REGISTRY_IMAGE:branch-$CI_COMMIT_REF_SLUG
    #   fi
